ShipLinx/WebContent/WEB-INF/classes/ws/ShippingRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" targetNamespace="http://www.proxy.ws.shiplinx.meritconinc.com/ShippingRequest"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.proxy.ws.shiplinx.meritconinc.com/ShippingRequest"
		xmlns:dt="http://www.proxy.ws.shiplinx.meritconinc.com/datatypes"
		elementFormDefault="unqualified" attributeFormDefault="unqualified">		

	<xsd:import namespace="http://www.proxy.ws.shiplinx.meritconinc.com/datatypes" schemaLocation="datatypes.xsd" />
		
  <xsd:complexType name="ShippingRequestWSType">
    <xsd:sequence>
    	<xsd:element name="Order" type="dt:OrderWSType" minOccurs="1"
    		maxOccurs="1" />

    	<xsd:element name="Action" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="ShippingRequest" type="ShippingRequestWSType"></xsd:element>
  <xsd:element name="Security" type="dt:SecurityWSType" />
</xsd:schema>

