ShipLinx/docs/ws/ShiplinxWSClient/src/main/resources/ws/RatingResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" targetNamespace="http://www.proxy.ws.shiplinx.meritconinc.com/RatingResponse"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.proxy.ws.shiplinx.meritconinc.com/RatingResponse"
		xmlns:dt="http://www.proxy.ws.shiplinx.meritconinc.com/datatypes"
		elementFormDefault="unqualified" attributeFormDefault="unqualified">		

	<xsd:import namespace="http://www.proxy.ws.shiplinx.meritconinc.com/datatypes" schemaLocation="datatypes.xsd" />
		
  <xsd:complexType name="RatingResponseWSType">
    <xsd:sequence>
    	<xsd:element name="Security" type="dt:SecurityWSType"/>
    	<xsd:element name="IsSuccess" type="xsd:boolean" maxOccurs="1" minOccurs="1"></xsd:element>
    	<xsd:element name="Errors" type="dt:ErrorsWSType" nillable="true" minOccurs="0" maxOccurs="1" />
    	<xsd:element name="Ratings" type="dt:RatingsWSType" nillable="true" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RatingResponse" type="RatingResponseWSType"></xsd:element>
  
</xsd:schema>

